# Widget-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makazemi/bitcoinwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makazemi/bitcoinwidget/application/: BaseApplication.kt
app/src/main/java/com/makazemi/bitcoinwidget/di/: AppModule.kt
app/src/main/java/com/makazemi/bitcoinwidget/model/: BitcoinModel.kt  CurrencyModel.kt
app/src/main/java/com/makazemi/bitcoinwidget/network/: ApiResponseCallAdapter.kt  ApiResponseHandler.kt  CheckConnection.kt  ErrorBody.kt  ErrorHandling.kt  GenericApiResponse.kt  MainApiService.kt
app/src/main/java/com/makazemi/bitcoinwidget/repository/: DataState.kt  MainRepository.kt  MainRepositoryImp.kt  RepositoryExtensions.kt  StateResource.kt
app/src/main/java/com/makazemi/bitcoinwidget/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/makazemi/bitcoinwidget/util/: Constant.kt
app/src/main/java/com/makazemi/bitcoinwidget/widget/: BitcoinAppWidget.kt
app/src/main/res/layout/: activity_main.xml  bitcoin_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: bitcoin_app_widget_info.xml
app/src/test/java/com/makazemi/bitcoinwidget/: ExampleUnitTest.kt
app/src/test/java/com/makazemi/bitcoinwidget/repository/: RepositoryFake.kt
app/src/test/java/com/makazemi/bitcoinwidget/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/makazemi/bitcoinwidget/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
