// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // App dependencies
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.3.9'
    dexMakerVersion = '2.28.1'
    hamcrestVersion = '2.2'
    mockitoVersion = '3.3.3'
    robolectricVersion = '4.3.1'
    mockwebserver = '3.8.1'
    mockito_all = "1.10.19"
    mockito_android = "2.25.0"
}